*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Heebo", sans-serif;
    padding: 0 50px;
    background-color: #EFFDF5;
}
main{
    background-color: #fff;
    width: 100%;
    /* height: 7000px; */
}
.title{
    font-size: 45px;
    color: #0E2E50;
    line-height: 1;
}
.discribtion{
    width: 650px;
    font-weight: 400;
    color: #666565;
    text-align: center;
}




/* start nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    width: 85%;
    margin: auto;
    /* margin-top: 50px; */
    transform:  translateY(30px);
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
}
nav .nav_title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
nav .nav_title img{
    width: 30px;
    padding: 8px;
    border: 1px dotted #00B98E;
    border-radius: 50%;
}
nav .nav_title h1{
    font-size: 40px;
    color: #00B98E;
}
nav .links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
ul li{
    list-style: none;
    position: relative;
    padding: 5px;
    transition: 0.5s;
}
ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: 0.3s;
}
ul li a.active{
    color: #00B98E;
}
ul li a:hover{
    color: #00B98E;
}
.drop_down_menu{
    position: absolute;
    background-color: #fff;
    top: 50px;
    width: 180px;
    overflow: hidden;
    /* display: none; */
    height: 0;
    padding: 0;
    border: none;
    transition: 0.5s;
}
nav .links li:hover .drop_down_menu{
    /* display: block; */
    height: fit-content;
    padding: 5px;
    border: 1px solid #000;
}
nav .links li button{
    padding: 10px 15px;
    background-color: #00B98E;
    color: #fff;
    border: none;
    font-weight: 400;
    border-radius: 8px;
}
.fa-bars{
    display: none;
    color: #00B98E;
}
@media (max-width:985px) {
    nav .links{
        display: none;
    }
    .fa-bars{
        display: block;
    }
}
/* end nav */







/* ----- start header ----- */
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-80px);
    width: 100%;
}
header .top_header{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .header_title{
    width: 50%;
    padding: 20px 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

header .header_title h2{
    font-size: 50px;
    font-weight: bolder;
    line-height: 1;
}
header .header_title h2 span{
    color: #00B98E;
}
header .header_title p{
    opacity: 0.8;
    font-weight: 400;
}
header .header_title button{
    padding: 12px 20px;
    background-color: #00B98E;
    color: #fff;
    border: none;
    font-size: 17px;
    font-weight: 400;
    border-radius: 8px;
    transition: 0.5s;
    width: 200px;
    cursor: pointer;
}
header .header_title button:hover{
    background-color: #07e1ae;

}
header .slider{
    width: 50%;
    overflow: hidden;
    position: relative;
}
header .slider div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .slider div img{
    width: 100%;
    animation: photo 5s linear infinite alternate;
}
@keyframes photo {
    100%{
        transform: translateX(-100%);
    }
}
header .slider i{
    position: absolute;
    top: 50%;
    font-size: 25px;
    width: 40px;
    height: 40px;
    background-color: #00B98E;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}
.fa-angle-left{
    left: 0;
}
.fa-angle-right{
    right: 0;
}
header .down_header{
    width: 100%;
    height: 100px;
    background-color: #00B98E;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
header .down_header input,
header .down_header select{
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 0 15px;
    color: #666565;
    font-size: 17px;
}
header .down_header button{
    padding: 10px 40px;
    height: 50px;
    background: #000;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 17px;
}
@media (max-width:768px) {
    header .top_header{
        flex-direction: column;
    }
    header .header_title{
            width: 100%;
    }
    header .slider{
        width: 100%;
    }
}
/* ----- end header ----- */





/* ------strat pro_types ------*/
.pro_types{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.pro_types h3{
    font-size: 40px;
}
.pro_types p{
    width: 800px;
    text-align: center;
    color: #666565;
}
.pro_types .pro_icones{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    transition: 0.5s;
}
.pro_types .pro_icones:hover{

}
.pro_types .pro_icones .pro_cards{
    /* width: 250px; */
    width: calc((100% - 220px ) / 4);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #EFFDF5;
}
.pro_types .pro_icones .pro_cards div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 100%;
    gap: 8px;
    border: 1px dotted #00B98E;
    cursor: pointer;
    transition: 0.5s;
}
.pro_types .pro_icones .pro_cards div:hover{
    background-color: #00B98E;
    border-radius:10px;
}
.pro_types .pro_icones .pro_cards div:hover b{
    color: #fff;
}
.pro_types .pro_icones .pro_cards div:hover span{
    color: #fff;
}
.pro_types .pro_icones .pro_cards div img{
    padding: 8px;
    border: 1px dotted #00B98E;
    border-radius: 50%;
    background-color: #EFFDF5;
}
.pro_types .pro_icones .pro_cards div span{
    color: #00B98E;
}
/* ------strat pro_types ------*/
.perfect_pro{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.perfect_pro .container_img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 60px 20px;
}
.perfect_pro .container_img::before{
    content: "";
    position: absolute;
    background-color: #00B98E;
    width: 100%;
    height: 100%;
    left: -50%;
    transform: skew(20deg);
    z-index:1;
}

.perfect_pro .container_img img{
    width: 85%;
    position: relative;
    z-index: 2;
}
.perfect_pro .about_details{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.perfect_pro .about_details h4{
    font-size: 45px;
    color: #0E2E50;
    line-height: 1;

}
.perfect_pro .about_details p{
    font-weight: 400;
    color: #666565;
}
.perfect_pro .about_details .icons{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.perfect_pro .about_details .icons div{
    display: flex;
    /* align-items: center; */
    /* justify-content: center ; */
    align-items: center;
    gap: 20px;
}
.perfect_pro .about_details .icons div i{
    color: #00B98E;
    font-size: 22px;
}


.btn-primary{
    padding: 10px 15px;
    border: none;
    background-color: #00B98E;
    color: #fff;
    border-radius: 8px;
    font-size: 17px;
    width: 200px;
}

/* ------strat pro_types ------*/



/* ------strat property_listing ------*/
.property_listing{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}
.property_listing h5{
    font-size: 45px;
    line-height: 1;
    color: #0E2E50;
}
.property_listing .category{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.property_listing .category p{
    width: 650px;
    font-weight: 400;
    color: #666565;
}
.property_listing .category .btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.property_listing .category .btns button{
    padding: 10px 20px;
    border:1px solid #00B98E;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    font-weight: 400;
    font-size: 17px;
    border-radius: 8px;
    transition: 0.3s;
}
.property_listing .category .btns button:nth-child(1),
.property_listing .category .btns button:hover{
    background-color: #00B98E;
    color: #fff;
}
.property_listing .container_cat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.property_listing .container_cat .card{
    width: 450px;
    width: calc((100% - 40px) /3);
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
}
.property_listing .container_cat .img_container{
    width: 100%;
    /* height: 250px; */
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.property_listing .container_cat .img_container:hover img{
    transform: scale(1.1);
}
.property_listing .container_cat .img_container img{
    width: 100%;
    transition: 0.5s;
}
.property_listing .container_cat .img_container b{
    position: absolute;
    top: 25px;
    left: 25px;
    padding: 10px 30px;
    background-color: #00B98E;
    color: #fff;
    font-weight: 400;
    border-radius: 8px;
}
.property_listing .container_cat .img_container span{
    position: absolute;
    bottom: 0;
    left: 25px;
    background-color: #fff;
    color: #00B98E;
    padding: 10px 30px;
    border-radius: 8px 8px 0 0;
}
.property_listing .container_cat .jjj{
    color: #00B98E;
    font-size: 25px;
    font-weight: bold;
    padding-left: 20px;
}
.property_listing .container_cat a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    padding-left: 20px;
    font-weight: bold;
}
.property_listing .container_cat p i{
    color: #00B98E;
}
.property_listing .container_cat .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px dotted #00B98E;
    padding: 5px 0;

}
.property_listing .container_cat .icons div{
    width:calc(100% / 3) ;
    text-align: center;
}
.property_listing .container_cat .icons div:nth-child(1),
.property_listing .container_cat .icons div:nth-child(2){
    border-right:2px dotted #00B98E ;
}
.property_listing .container_cat .icons div i{
    color: #00B98E;
}

/* ------end property_listing ------*/





/* ------end certified_agent ------*/
.certified_agent{
    margin-top: 100px;
    padding: 20px;
    margin: 20px;
    background-color: #EFFDF5;
}
.certified_agent .agent{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border: 2px dotted #00B98E;
}
.certified_agent .agent .container_img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.certified_agent .agent .container_img img{
    width: 85%;
}
.certified_agent .agent .agent_details{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.certified_agent .agent .agent_details h5{
    font-size: 45px;
    color: #0E2E50;
    line-height: 1;
}
.certified_agent .agent .agent_details p{
    color: #666565;
    font-size: 17px;
    font-weight: 400;
}
.certified_agent .agent .agent_details div{
    display: flex;
    gap: 20px;
}
.certified_agent .agent .agent_details button:nth-child(2){
    background-color: #0E2E50;
    color: #fff;
}
.certified_agent .agent .agent_details button i{
    margin-right: 5px;
}
/* ------end certified_agent ------*/


/* ------start pro_agent ------*/
.pro_agent{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.pro_agent .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 50px;
}
.pro_agent .cards .card{
    width: 300px;
    width: calc((100% - 60px) / 4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    gap:15px ;
    
}
.pro_agent .cards .card .img_container{
    width: 100%;
    position: relative;

    /* height: 250px; */
}
.pro_agent .cards .card .img_container img{
    width: 100%;
    height: 100%;
}
.pro_agent .cards .card .img_container .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.pro_agent .cards .card .img_container .icons i{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #00B98E;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    transition: 0.5s;
    cursor: pointer;
}
.pro_agent .cards .card .img_container .icons i:hover{
    background-color: #00B98E;
    color: #fff;
    transform: rotate(360deg);
}
.pro_agent .cards .card span{
    padding-bottom: 20px;
}
/* ------end pro_agent ------*/



/* ------start testimonial ------*/
.testimonial{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 150px;
}
.testimonial .testi_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}
.testimonial .testi_cards .card_container{
    /* width: 600px; */
    width: calc((100% - 100px ) / 2 );
    background-color: #EFFDF5;
    padding: 20px;
    border-radius: 10px;
}
.testimonial .testi_cards .card_container .card{
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.testimonial .testi_cards .card_container .card .testi_details{
    display: flex;
    gap: 10px;
}
.testimonial .testi_cards .card_container .card .testi_details img{
    width: 50px;
    border-radius: 8px;
}
.testimonial .testi_cards .card_container .card .testi_details div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}
.testimonial .testi_cards i{
    position: absolute;
    padding: 15px;
    border-radius: 50%;
    background-color: #00B98E;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.testimonial .testi_cards .fa-arrow-left{
    left: -50px;
}
.testimonial .testi_cards .fa-arrow-right{
    right: -50px;
}

/* ------end testimonial ------*/


/* ---- start footer ---- */
footer{
    margin-top: 150px;
    background-color: #0E2E50;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-style: italic;
    font-size: 20px;
}
/* ---- end footer ---- */
